# API_Project_Inspektor

./: .gitignore  InspektorAPI.sln  README.md
Common/Common.DIContainerCore/: Common.DIContainerCore.csproj  ContainerExtension.cs  DependenciesConf.cs
Common/Common.DTO/: AdditionalCompanyServiceDTO.cs  BaseDTO.cs  BaseLogDTO.cs  Common.DTO.csproj  ContenCategoryDTO.cs  ContentDTO.cs  ContentExcelDTO.cs  ContentPaginationFilterDTO.cs  EventRoiDTO.cs  IndividualQueryExternalParamsDTO.cs  IndividualQueryExternalResponseDTO.cs  IndividualQueryParamsDTO.cs  IndividualQueryResponseDTO.cs  LogDTO.cs  LogMappedDTO.cs  LogPaginationFilterDTO.cs  NombreCedulaDTO.cs  NotificationPaginationFilterDTO.cs  NotificationSettingsDTO.cs  PagedResponseDTO.cs  PaginationFilterDTO.cs  ParameterDTO.cs  PasswordDTO.cs  ReportPaginationFilterDTO.cs  ResponseDTO.cs  UserDTO.cs
Common/Common.DTO/Extras/: ContentCategoryDTO.cs  ContentStatusDTO.cs  ContentTypeDTO.cs
Common/Common.DTO/IndividualQueryExternal/: IndividualQueryExternalParamsEsDTO.cs  IndividualQueryExternalResponseEsDTO.cs  ListExternalEsDTO.cs  OwnListResponseEsDTO.cs
Common/Common.DTO/Lists/: ListPaginationFilterThirdDTO.cs  ThirdListsDTO.cs
Common/Common.DTO/Mail/: EmailMessageRequestDto.cs
Common/Common.DTO/Management/: AccessDTO.cs  AccessSubModuleRequest.cs  AccessSubModulesDTO.cs  CompanyDTO.cs  CompanyTypeListDTO.cs  DocumentTypeDTO.cs  ListTypeDTO.cs  PlanDTO.cs  RoleUserDTO.cs  SubModulesDTO.cs  ThirdPartyTypeDTO.cs
Common/Common.DTO/Notifications/: NotificationDTO.cs  NotificationSentDTO.cs  NotificationsMonitoringDTO.cs
Common/Common.DTO/OwnLists/: OwnListDTO.cs  OwnListResponseDTO.cs  OwnListTypesDTO.cs
Common/Common.DTO/Queries/: BulkQueryListExcel.cs  BulkQueryListExcelCoincidence.cs  BulkQueryListExcelCoincidenceDTO.cs  BulkQueryListExcelDTO.cs  BulkQueryOwnListExcelDTO.cs  BulkQueryRequestDTO.cs  BulkQueryResponseDTO.cs  BulkQueryServiceAdditionalDataExcelDTO.cs  BulkQueryServicesAdditionalDTO.cs  BulkQueryServicesAdditionalRequestDTO.cs  BulkQueryServicesAdditionalResponseDTO.cs  BulkQueryThirdTypeServicesAdditionalResponseDTO.cs  ListDataExcel.cs  ListsBulkQueryDTO.cs  OwnListBulkQueryResponseDTO.cs  QueryDTO.cs  QueryExternalDTO.cs
Common/Common.DTO/Relations_Countrys/: CitiesDTO.cs  CountryDTO.cs  StatesDTO.cs
Common/Common.DTO/Report/: QueryDetailAndQueryDTO.cs  QueryDetailDTO.cs  QueryJsonFileDTO.cs  QueryOwnListDTO.cs  QueryResultRepositoryDTO.cs  QueryResultServiceDTO.cs
Common/Common.DTO/RestrictiveLists/: ListDTO.cs  ListExternalDTO.cs  ListGroupDTO.cs  ListPaginationFilterDTO.cs  ListTypeDTO.cs  PeriodicityDTO.cs
Common/Common.DTO/ThirdPartyProfiling/: CategoryConditionDTO.cs  CategoryVariableDTO.cs  RiskProfileDTO.cs  RiskProfileVariableDTO.cs  ThirdPartyProfilingDTO.cs
Common/Common.DTO/Users/: ModulesDTO.cs  PermissionsDTO.cs  PermissionsRequest.cs  SubModulesDTO.cs  UserManagementDTO.cs
Common/Common.DataAccess.EFCore/: Common.DataAccess.EFCore.csproj  DataBaseInitializer.cs  DataContext.cs  DataDocumentsContext.cs  DesignTimeContextFactory.cs  SeedData.cs
Common/Common.DataAccess.EFCore/Configuration/: SettingsConfig.cs  UserPhotoConfig.cs
Common/Common.DataAccess.EFCore/Migrations/: 20220228202605_initial.Designer.cs  20220228202605_initial.cs  20220307162914_Create-CompanyTypeList.Designer.cs  20220307162914_Create-CompanyTypeList.cs  20220307171945_Update-CompanyTypeList.Designer.cs  20220307171945_Update-CompanyTypeList.cs  20220308122058_Update-CompanyTypeList2.Designer.cs  20220308122058_Update-CompanyTypeList2.cs  20220308143514_Create-ThirdPartyType.Designer.cs  20220308143514_Create-ThirdPartyType.cs  20220322195352_Create-NotificationsSent.Designer.cs  20220322195352_Create-NotificationsSent.cs  20220406164807_Crete-NotifictonTyp.Designer.cs  20220406164807_Crete-NotifictonTyp.cs  20220409124013_Create-EventRoi.Designer.cs  20220409124013_Create-EventRoi.cs  20220421000724_Create-RiskProfileVariable.Designer.cs  20220421000724_Create-RiskProfileVariable.cs  DataContextModelSnapshot.cs
Common/Common.DataAccess.EFCore/Repositories/: AccessRepository.cs  AdditionalCompanyServiceRepository.cs  AdditionalServiceRepository.cs  BaseDeletableRepository.cs  BaseDocumentRepository.cs  BaseLoggableRepository.cs  BaseRepository.cs  BaseSoftDeletableRepository.cs  DocumentTypeRepository.cs  IQueryableExtensions.cs  IdentityUserRepository.cs  ListPeriodicityRepository.cs  LogRepository.cs  NotificationSettingsRepository.cs  PersonTypeRepository.cs  ReportRepository.cs  RoleRepository.cs  SettingsRepository.cs  (+4 more)
Common/Common.Entities/: Access.cs  AccessSubModule.cs  AdditionalCompanyService.cs  AdditionalService.cs  BaseEntity.cs  CategoryCondition.cs  CategoryVariable.cs  Common.Entities.csproj  Company.cs  CompanyTypeList.cs  Content.cs  ContentCategory.cs  ContentStatus.cs  ContentType.cs  DocumentType.cs  EventRoi.cs  EventRoiOperationStatus.cs  EventRoiOperationType.cs  List.cs  ListGroup.cs  ListType.cs  Log.cs  Menu.cs  Modules.cs  NombreCedula.cs  Notification.cs  NotificationSettings.cs  NotificationType.cs  OwnList.cs  OwnListType.cs  Periodicity.cs  Permissions.cs  PersonType.cs  Plan.cs  Query.cs  QueryDetail.cs  QueryType.cs  RiskProfile.cs  RiskProfileVariable.cs  SubMenu.cs  (+5 more)
Common/Common.Services/: AdditionalCompanyServiceService.cs  Common.Services.csproj  DocumentTypeService.cs  IndividualQueryService.cs  ListPeriodicityService.cs  LogService.cs  NotificationSettingsService.cs  PersonTypeService.cs  ReportService.cs  SettingsService.cs  UserService.cs
Common/Common.Services.Infrastructure/: Common.Services.Infrastructure.csproj
Common/Common.Utils/: Common.Utils.csproj  DataTables.cs  DictionariesExcel.cs  DownloadMasiveUploadTemplate.cs  FilesHelper.cs  HttpClientFactory.cs  JwtManage.cs  MakeReportHelper.cs  Mapper.cs  SendEmail.cs  Strings.cs
Common/Common.WebApiCore/: ApplicationUserManager.cs  Common.WebApiCore.csproj  CurrentContextProvider.cs  JwtManager.cs  Program.cs  Startup.cs  appsettings.json
InspektorTest/: InspektorTest.csproj  UtilsTest.cs
(+384 files in other folders)
